<view class="page" wx:if="{{org}}">
  <image class="banner" src="{{org.banner}}" mode="aspectFill" wx:if="{{org.banner}}"/>
  <view class="header">
    <text class="name">{{org.name}}</text>
    <text class="intro" wx:if="{{org.introduction}}">{{org.introduction}}</text>
  </view>
  <view class="info-section">
    <view class="info-row" wx:if="{{org.address}}">
      <text class="label">地址</text>
      <text class="value">{{org.address}}</text>
    </view>
    <view class="info-row" wx:if="{{org.phone}}">
      <text class="label">电话</text>
      <text class="value">{{org.phone}}</text>
    </view>
    <view class="info-row" wx:if="{{org.email}}">
      <text class="label">邮箱</text>
      <text class="value">{{org.email}}</text>
    </view>
    <view class="info-row" wx:if="{{org.website}}">
      <text class="label">网站</text>
      <text class="value">{{org.website}}</text>
    </view>
  </view>
  <view class="content-section" wx:if="{{org.content}}">
    <rich-text nodes="{{org.content}}"></rich-text>
  </view>
</view>